<script>
  if (typeof (Storage) != 'undefined') {
    console.log(Storage);
    /*Con esto en caso de tener ya 5 cafeterías visitadas lo que hariamos
    es quedarnos con las 4 ultimas para despues añadir la visitada ahora*/
    let historialPrevio = JSON.parse(localStorage.getItem("Cafeterias Visitadas"));
    let historialNuevo = [];
    if (historialPrevio.includes("Cafeteria Parabellum")) {
      let posicion = historialPrevio.indexOf("Cafeteria Parabellum");
      console.log(posicion)
      console.log(historialPrevio.length)
      for (let i = posicion; i <= historialPrevio.length-2; i++) {
        historialPrevio[i] = historialPrevio[i + 1];
        console.log(i)
        //console.log(historialPrevio[i])
      }
      historialNuevo = historialPrevio;
      historialNuevo[historialPrevio.length - 1] = "Cafeteria Parabellum"
      console.log(historialPrevio);
    } else {
      if (historialPrevio.length >= 5) {
        for (let i = 1; i < historialPrevio.length; i++) {
          historialNuevo[i - 1] = historialPrevio[i];
        }
      }
      /*Tener en cuenta que ahora añadimos manualmente el nombre de la cafeteria
    pero la idea seria que ese nombre se obtenga del mismo JSON por ejemplo*/
      historialNuevo = historialNuevo.concat("Cafeteria Parabellum")
    }
    localStorage.setItem("Cafeterias Visitadas", JSON.stringify(historialNuevo));
    //Aqui simplemente lo imprimo por consola, pero el getItem nos servirá para obtener la
    //información del historial de visitas
    console.log(localStorage.getItem("Cafeterias Visitadas"))
  } else {
    alert("Storage no es compatible con este navegador");
  }
</script>

<div class="margen-nav"></div>

<!-- ======= Cafetería Section ======= -->
<section id="cafeteria" class="cafeteria">
  <div class="container">
    <a class="media go-back-btn" href="#" onclick="cargarContenido('buscador.html')">
      Volver Atrás
    </a>
    <div id="cafeteria-cont" class="media">
      <div class="media-body row">
        <h3>Cafeteria Parabellum</h3>
        <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
          <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
            <i class="bx bx-receipt"></i>
            <h4>Descripción</h4>
            <p>"Café con Cultura" es un espacio donde se fusiona el aroma del café con la creatividad y la cultura.
              Ofrecemos una amplia variedad de eventos y actividades culturales, como conciertos, exposiciones, clubes
              de lectura y más, para que nuestros clientes disfruten de una experiencia única y enriquecedora. Además,
              nuestra carta de café y alimentos está cuidadosamente seleccionada para satisfacer los gustos más
              exigentes.</p>
          </div>
          <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
            <i class="bx bx-cube-alt"></i>
            <h4>Rating</h4>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
          </div>
        </div>
        <div id="carouselExampleIndicators" class="col-lg-6 carousel slide">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
              aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
              aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
              aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="assets/img/cafeterias/cafeteria-1.jpg" class="d-block w-100 carousel-image" alt="...">
            </div>
            <div class="carousel-item">
              <img src="assets/img/cafeterias/cafeteria-2.jpg" class="d-block w-100 carousel-image" alt="...">
            </div>
            <div class="carousel-item">
              <img src="assets/img/cafeterias/cafeteria-3.jpg" class="d-block w-100 carousel-image" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
          <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
            <i class="fas fa-microphone-alt"></i>
            <h4>Direccion</h4>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
            <div>
              <iframe style="border:0; width: 100%; height: 270px;"
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12290.233312942139!2d2.6447952!3d39.6371475!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1297ed3bf415c5b7%3A0xabb8391bab1ca57d!2sEdificio%20Anselm%20Turmeda!5e0!3m2!1ses!2ses!4v1680177900971!5m2!1ses!2ses"
                frameborder="0" allowfullscreen></iframe>
            </div>
          </div>
        </div>
        <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
          <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
            <i class="bx bx-cube-alt"></i>
            <h4>Horario</h4>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
          </div>
          <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
            <i class="bx bx-cube-alt"></i>
            <h4>Contacto y Url</h4>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
          </div>
        </div>
      </div>
    </div>
    <div class="media cafeteria-events">
      <h3 class="cafeteria-events tittle">Proximos Eventos</h3>
      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
          <a class="media cafeteria-event" href="#">
            <h4>24/03/2022 - 16:00</h4>
            <div class="icon"><i class="bx bxl-dribbble"></i></div>
            <h4>Club de Lectura 1</h4>
            <p>Ejemplo de Descripción de club de Lectura</p>
          </a>
        </div>
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
          <a class="media cafeteria-event" href="#">
            <h4>30/03/2022 - 17:00</h4>
            <div class="icon"><i class="bx bxl-dribbble"></i></div>
            <h4>Club de Lectura 2</h4>
            <p>Ejemplo de Descripción de club de Lectura</p>
          </a>
        </div>
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
          <a class="media cafeteria-event" href="#">
            <h4>24/03/2022 - 20:00</h4>
            <div class="icon"><i class="bx bxl-dribbble"></i></div>
            <h4>Live Music</h4>
            <p>Musica de Jazz en Directo por el artista XXX</p>
          </a>
        </div>
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
          <a class="media cafeteria-event" href="#">
            <h4>24/03/2022 - 16:00</h4>
            <div class="icon"><i class="bx bxl-dribbble"></i></div>
            <h4>StandUp Comedy</h4>
            <p>Sesión de StandUp and Comedy</p>
          </a>
        </div>
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
          <a class="media cafeteria-event" href="#">
            <h4>24/03/2022 - 16:00</h4>
            <div class="icon"><i class="bx bxl-dribbble"></i></div>
            <h4>Torneo Catan</h4>
            <p>Ejemplo de Torneo de Juegos de Mesa</p>
          </a>
        </div>
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
          <a class="media cafeteria-event" href="#">
            <h4>24/03/2022 - 16:00</h4>
            <div class="icon"><i class="bx bxl-dribbble"></i></div>
            <h4>StandUp Poetry</h4>
            <p>Ejemplo de Descripción de club de Lectura</p>
          </a>
        </div>
      </div>
    </div>
  </div>
  </div>
</section>
<!-- End Top Cafeterías Section -->